dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico" type="image/ico"><title>Toxin</title><link href="main.0855593fbe7afb0996d0.css" rel="stylesheet"></head><body><div class="index__wrapper"><h1 class="index__title">UI Kit</h1><p class="index__link"><a href="colors-and-type.html">colors-and-type</a></p><p class="index__link"><a href="form-elements.html">form-elements</a></p><p class="index__link"><a href="cards.html">cards</a></p><p class="index__link"><a href="headers-and-footers.html">headers-and-footers</a></p><h1 class="index__title">Website pages</h1><p class="index__link"><a href="landing-page.html">landing</a></p><p class="index__link"><a href="room-page.html">room-page</a></p><p class="index__link"><a href="filter-page.html">filter</a></p><p class="index__link"><a href="reg-signin-page.html">register and sign-in</a></p></div><script src="main.0855593fbe7afb0996d0.js"></script></body></html>

webpackNew/src/pug/pages/index.pug
doctype html
html(lang="ru")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      link(rel="icon", href="favicon.ico", type="image/ico")
      title Toxin
   body
      .index__wrapper
         h1.index__title UI Kit
         p.index__link
            a(href="colors-and-type.html") colors-and-type
         p.index__link
            a(href="form-elements.html") form-elements
         p.index__link
            a(href="cards.html") cards
         p.index__link
            a(href="headers-and-footers.html") headers-and-footers
         h1.index__title Website pages
         p.index__link
            a(href="landing-page.html") landing
